{
    "tasks": [
        {
            "label": "preRun",
            "type": "shell",
            "linux": {
                "command": "clear && openocd -d2 -f board/esp32-wrover-kit-3.3v.cfg"
            }
        }
    ],
    "version": "2.0.0"
}